db.user = dmitry
db.password = password
db.url = jdbc:postgresql://localhost:5555/market_repository
db.pool.size = 10
image.base.path = C:\\tech\\
smtp.email = petprojectphonesmarket@gmail.com
smtp.password = gact uiub suhp zyfj
smtp.host = smtp.gmail.com
smtp.port = 587